<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Template.DirectX3DGraphics">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Template.DirectX3DGraphics.RenderModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\DirectX3DGraphics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACCQAAEEACAAAwwAAAAAEAACUIAGgIAAAgCCCAEBAKA=</HashCode>
      <FileName>Graphics\DirectX3DGraphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Template.DirectX2DGraphics">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAQCAAAgCAAAwwMoAAhQEEBAJAIgACCIAQCAAEAAIg=</HashCode>
      <FileName>Graphics\DirectX2DGraphics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_directX3DGraphics" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Template.TimeHelper">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="_stopWatch" Type="System.Diagnostics.Stopwatch">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.64" Y="0.343" Height="0.182" Width="1.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAwAAAAAEAAgBAAAAAAAAAAQAAAABAAAAAEAAAAAMQA=</HashCode>
      <FileName>Game\TimeHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stopWatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Template.Game3DObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAEAAAAAEgACAAAAAAAAAIAAIgAABAgIAAABQ=</HashCode>
      <FileName>Graphics\Game3DObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Character">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAAAAAAABIAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Game\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Camera">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Template.Game3DObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="5.007" />
        <Point X="1.25" Y="6.29" />
        <Point X="2.5" Y="6.29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAABAAAAAABCAAAAgAAACAAAAAgCA=</HashCode>
      <FileName>Graphics\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MeshObject">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Template.Game3DObject" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="5.007" />
        <Point X="1.25" Y="10.37" />
        <Point X="2.5" Y="10.37" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAEAAAAAAAAAhgAAAAAAA=</HashCode>
      <FileName>Graphics\MeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Renderer" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Template.Renderer.PerObjectConstantBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Renderer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Template.Renderer.LightProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Renderer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Template.Renderer.VertexDataStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Renderer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAIgAgCCAAAAAggEIBgAABAACAAMAAEAgoAAAgAAE=</HashCode>
      <FileName>Graphics\Renderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_directX3DGraphics" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Template.Game">
    <Position X="8.5" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Template.Game.HUDResources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="_renderForm" Type="SharpDX.Windows.RenderForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.887" />
        <Point X="6.75" Y="10.887" />
        <Point X="6.75" Y="7.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.223" Y="2.596" Height="0.182" Width="1.052" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_directX3DGraphics" Type="Template.DirectX3DGraphics" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10.592" />
        <Point X="12.688" Y="10.592" />
        <Point X="12.688" Y="8.939" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.013" Y="1.796" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_renderer" Type="Template.Renderer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.687" Y="2.811" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_directX2DGraphics" Type="Template.DirectX2DGraphics" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="10" />
        <Point X="9.25" Y="8.276" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_character" Type="Template.Character" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="11.331" />
        <Point X="4.929" Y="11.331" />
        <Point X="4.929" Y="2.953" />
        <Point X="4" Y="2.953" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.591" Y="-8.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_camera" Type="Template.Camera" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="11.936" />
        <Point X="4.624" Y="11.936" />
        <Point X="4.624" Y="6.491" />
        <Point X="4" Y="6.491" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.64" Y="-5.315" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_inputController" Type="Template.InputController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="11.5" />
        <Point X="13.35" Y="11.5" />
        <Point X="13.35" Y="11.5" />
        <Point X="16.167" Y="11.5" Type="JumpStart" />
        <Point X="16.333" Y="11.5" Type="JumpEnd" />
        <Point X="17.75" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.683" Y="-0.267" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_timeHelper" Type="Template.TimeHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.242" />
        <Point X="8" Y="10.242" />
        <Point X="8" Y="4.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.332" Y="5.302" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_meshObjects" Type="Template.MeshObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="12.328" />
        <Point X="4.387" Y="12.328" />
        <Point X="4.387" Y="10.288" />
        <Point X="4" Y="10.288" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.421" Y="-2.114" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAiAAAQQACAEIEAAAAgAAAABEAACCBCEAQAAgCAAAAI=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_renderForm" />
      <Field Name="_directX3DGraphics" />
      <Field Name="_renderer" />
      <Field Name="_directX2DGraphics" />
      <Field Name="_character" />
      <Field Name="_camera" />
      <Field Name="_inputController" />
      <Field Name="_timeHelper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_meshObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Template.InputController">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBACBBUCAAAAQAhJFGGAECASsAAFUEEECBMuMENDU=</HashCode>
      <FileName>Game\InputController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpDX.Windows.RenderForm" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Diagnostics.Stopwatch" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>